<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>lazy-drawables-samples</artifactId>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>com.madgag</groupId>
		<artifactId>lazy-drawables-parent</artifactId>
	</parent>

	<packaging>apk</packaging>
	<name>Lazy Drawables - Usage Samples</name>
	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>lazy-drawables</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
