<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Roberto Tyley
  ~ This file is part of 'lazy-drawables-parent'.
  ~
  ~ 'lazy-drawables-parent' is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ 'lazy-drawables-parent' is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with 'lazy-drawables-parent'.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>lazy-drawables-parent</artifactId>
	<packaging>pom</packaging>
	<name>Lazy Drawables parent POM project</name>
	<modules>
	<module>lazy-drawables</module>
	<module>lazy-drawables-tests</module>
	<module>lazy-drawables-samples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>2.2.1</android.version>
	</properties>
	  <scm>
	    <connection>scm:git:git@github.com:rtyley/lazy-drawables.git</connection>
	    <developerConnection>scm:git:git@github.com:rtyley/lazy-drawables.git</developerConnection>
	    <url>git@github.com:rtyley/lazy-drawables.git</url>
	  </scm>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
	</dependencies>
    <dependencyManagement>
	<dependencies>
	    <dependency>
	        <groupId>com.google.android</groupId>
	        <artifactId>android-test</artifactId>
	        <version>${android.version}</version>
	    </dependency>
	</dependencies>
    </dependencyManagement>    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <!-- change to explicit version for standalone project or remove if version inherited from company pom -->
                    <version>2.8.2</version>
                    <configuration>
                        <sdk>
		             <path>${user.home}/android-sdk/</path> 
                            <platform>8</platform>
                        </sdk>
                        <emulator>
                            <avd>22</avd>
                        </emulator>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
