<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Roberto Tyley
  ~ This file is part of 'lazy-drawables-parent'.
  ~
  ~ 'lazy-drawables-parent' is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ 'lazy-drawables-parent' is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with 'lazy-drawables-parent'.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.madgag</groupId>
    <artifactId>lazy-drawables-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lazy Drawables parent POM project</name>
    <description>
        Android library supporting background (non-UI-thread) loading of image
        resource and efficient caching of scaled bitmaps
    </description>
    <url>https://github.com/rtyley/lazy-drawables</url>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>lazy-drawables</module>
        <module>lazy-drawables-tests</module>
        <module>lazy-drawables-samples</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>2.2.1</android.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:rtyley/lazy-drawables.git</connection>
        <developerConnection>scm:git:git@github.com:rtyley/lazy-drawables.git</developerConnection>
        <url>git@github.com:rtyley/lazy-drawables.git</url>
    </scm>
    <developers>
        <developer>
            <id>roberto</id>
            <name>Roberto Tyley</name>
            <timezone>0</timezone>
            <url>https://github.com/rtyley</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.5</target>
                        <source>1.5</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.9.0-beta-1</version>
                    <configuration>
                        <sdk>
                            <path>${user.home}/android-sdk/</path>
                            <platform>8</platform>
                        </sdk>
                        <emulator>
                            <avd>22</avd>
                        </emulator>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
