<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Roberto Tyley
  ~ This file is part of 'lazy-drawables-tests'.
  ~
  ~ 'lazy-drawables-tests' is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ 'lazy-drawables-tests' is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with 'lazy-drawables-tests'.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.10-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>lazy-drawables-tests</artifactId>
	<packaging>apk</packaging>
	<parent>
		<version>0.10-SNAPSHOT</version>
		<groupId>com.madgag</groupId>
		<artifactId>lazy-drawables-parent</artifactId>
	</parent>

	
	<name>Lazy Drawables instrumentation tests</name>
	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>lazy-drawables</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
